#*****************通用配置***********************
jdbc.driverClassName=com.mysql.jdbc.Driver
# druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat,log4j
#*****************用户配置***********************
#测试
jdbc.uurl=jdbc:mysql://localhost:3306/crowdfunding?characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
jdbc.uusername=root
jdbc.upassword=root


