#jdbc.driverLocation=E:/mvnRespo/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
#注意 这个jar包路径是maven中的路径，而不是自己下载一个jar放在本地
jdbc.driverLocation=E:/develop/mavenrepository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.39.45.82:3306/yinong?characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/mybatis?characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/crowdfunding?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#选择数据库
#jdbc_use=crowdfunding
jdbc_use=crowdfunding
###################################
#实体类存放位置
javatargetPackage=com.lizhi.domain.check
#实体类存放的本地磁盘路径
#javatargetProject=C:/Users/zhongy/Workspaces/yinong/yinong/dao/src/main/java
javatargetProject=E:\\myselfWorkspace\\crowfunding\\crowdfunding06-common-reverse\\src\\main\\java
##################################
#xml配置文件路径
#xmltargetPackage=com.inphase.dao.yinong
xmltargetPackage=mapper
#xmltargetProject=C:/Users/zhongy/Workspaces/yinong/yinong/dao/src/main/java
xmltargetProject=E:\\myselfWorkspace\\crowfunding\\crowdfunding06-common-reverse\\src\\main\\resources
###################################
#dao接口存放路径
targetPackage=com.lizhi.dao.check
#targetProject=C:/Users/zhongy/Workspaces/yinong/yinong/dao/src/main/java
targetProject=E:\\myselfWorkspace\\crowfunding\\crowdfunding06-common-reverse\\src\\main\\java